<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="Microsoft.SharePoint.WebPartPages.ScriptEditorWebPart, Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" />
      <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="ExportMode" type="exportmode">All</property>
        <property name="HelpUrl" type="string" />
        <property name="Hidden" type="bool">False</property>
        <property name="Description" type="string">Allows authors to insert HTML snippets or scripts.</property>
        <property name="Content" type="string">&lt;script type="text/html" id="favorites-template"&gt;
	&lt;div class="favoritesContainer _favoritesContainer stateOpened" data-bind="style: { display: loaded() &gt; 0 ? 'block' : 'none' }"&gt;
		&lt;div class="favBoxHeader"&gt;
			&lt;a class="favLink _favToggleBtn"&gt;Favorites&lt;/a&gt;
		&lt;/div&gt;
		&lt;div class="favLabel favAdd _favAdd" data-bind="click: addBasta"&gt;Add Basta link&lt;/div&gt;
		&lt;div class="favBoxBody"&gt;
			&lt;ul class="favList" data-bind="foreach: links"&gt;
				&lt;li class="favListItem"&gt;
					&lt;a class="favLink" data-bind="attr: { href: url }, text: title"&gt;&lt;/a&gt;
					&lt;a class="favLink favRemove _favRemove" data-bind="click: $root.delete"&gt;
						&lt;span class="favIcon"&gt;Delete&lt;/span&gt;
					&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/script&gt;
&lt;div class="templateContainer _templateContainer" data-bind="template: { name: 'favorites-template' }"&gt;&lt;/div&gt;</property>
        <property name="CatalogIconImageUrl" type="string" />
        <property name="Title" type="string">Script Editor</property>
        <property name="AllowHide" type="bool">True</property>
        <property name="AllowMinimize" type="bool">True</property>
        <property name="AllowZoneChange" type="bool">True</property>
        <property name="TitleUrl" type="string" />
        <property name="ChromeType" type="chrometype">None</property>
        <property name="AllowConnect" type="bool">True</property>
        <property name="Width" type="unit" />
        <property name="Height" type="unit" />
        <property name="HelpMode" type="helpmode">Navigate</property>
        <property name="AllowEdit" type="bool">True</property>
        <property name="TitleIconImageUrl" type="string" />
        <property name="Direction" type="direction">NotSet</property>
        <property name="AllowClose" type="bool">True</property>
        <property name="ChromeState" type="chromestate">Normal</property>
      </properties>
    </data>
  </webPart>
</webParts>